void mainmenu()
{
    char key;                //变量key用与存取得到的字符
 
    printf("\n\n\n\n");
    printf("		     	    欢迎使用课程编排系统	                          \n\n\n");
    printf("______________________________________________________________________\n");
    printf("			     1. 查看课程信息        			                      \n");
    printf("______________________________________________________________________\n");
    printf("	 		     2. 修改课程信息                		                  \n");
    printf("______________________________________________________________________\n");                 
    printf("        		 3. 均匀安排课程                   		              \n");
    printf("______________________________________________________________________\n");                              
    printf("        		 4. 尽快安排课程           			                  \n");
    printf("______________________________________________________________________\n");
    printf("        		 5. 关闭程序               			                  \n");
    printf("______________________________________________________________________\n");
    printf("\n\n\n\n\t ") ;
    key=getch();
    key=key-'0';                    //将字符转换成数字
    switch(key)
    {
	case 1:		system("cls");      //清空屏幕
			Print_message();        //调用查看信息函数
			break;
 
	case 2:		system("cls");      //清空屏幕
			Adjust_message();       //调用修改信息函数
			break;
 
	case 3:		system("cls");      //清空屏幕
			
 //均匀安排函数，由于在实现时均匀安排与尽快安排很类似，所以复用函数，只是参数不同
            Arrange_Select(AVERAGE);    
			break;
 
	case 4:		system("cls");      //清空屏幕
			Arrange_Select(QUICKLY);
			break;
 
	case 5:		exit(0);            //退出程序
 
	default :
			cout << "该选项无效,请按任意键回主菜单" << endl;
			key=getch();            //接收任意键
			system("cls");          //清空屏幕
			break;
    }
 
	mainmenu(); 
    //执行完某个选项，如果用户没有选择退出，就会再次调用主菜单                    
}
